services:
  - type: web
    name: blog-001k
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn Blogger.wsgi:application
    preDeployCommand: |
      python manage.py migrate
      python manage.py collectstatic --noinput

